# performance

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/optimize/performance/: MainActivity.java  PerformanceApp.java
app/src/main/java/com/optimize/performance/aop/: ActivityHooker.java  PerformanceAop.java
app/src/main/java/com/optimize/performance/async/: ThreadPoolUtils.java
app/src/main/java/com/optimize/performance/block/: AppBlockCanaryContext.java
app/src/main/java/com/optimize/performance/memory/: ImageHook.java
app/src/main/java/com/optimize/performance/tasks/: InitAMapTask.java
